<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div className='dashboard-main'>
        <div className='dashboard-header'>
            <div className='dashboard-header-text'>
                <h3>Good morning, Oghenevwede!</h3>
                <p>What delicious meal are you craving today?</p>
            </div>
            <div className='dashboard-profile-photo'>
                <img src={profilePhoto} alt=''/>
            </div>
        </div>

        <div>
            <div className='card'>
                <div className='card-image'>
                    <img src={image}/>
                </div>
                <div className='card-text'>
                    <h5>{heading}</h5>
                    <p>{description}</p>
                </div>
                <div className='card-footer'>
                    <span>{cost}</span>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>